{
  "name": "amfjsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets es2015",
    "start": "nodemon --max-old-space-size=8192 --exec npm run babel-node -- ./server.js"
  },
  "author": "Lucas Block",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "amf-client-js": "snapshot",
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
